language: objective-c
osx_image: xcode6.4
xcode_sdk: iphonesimulator
xcode_project: ParallelUnitTests.xcodeproj
xcode_scheme:
  - ParallelUnitTestsTests0
  - ParallelUnitTestsTests1
  - ParallelUnitTestsTests2
